<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O0k-cx-Bm4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xL6-PP-qQP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.64607324069506822" green="0.8804951880433326" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="UpJ-Hn-6uo"/>
                                    <constraint firstAttribute="height" constant="207" id="jKO-96-SQa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UpJ-Hn-6uo"/>
                                        <exclude reference="jKO-96-SQa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UpJ-Hn-6uo"/>
                                        <include reference="jKO-96-SQa"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6f-XX-Dph">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="HZB-qy-7E1"/>
                                    <constraint firstAttribute="height" constant="30" id="l8S-bI-X3Q"/>
                                </constraints>
                                <state key="normal" title="Segue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HZB-qy-7E1"/>
                                        <exclude reference="l8S-bI-X3Q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HZB-qy-7E1"/>
                                        <include reference="l8S-bI-X3Q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="eYu-8r-EkY" kind="show" identifier="OnlySegue" id="w31-W7-kff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xL6-PP-qQP" secondAttribute="centerX" id="4hU-m6-aOU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="i6f-XX-Dph" secondAttribute="bottom" constant="84" id="9wa-jb-3XC"/>
                            <constraint firstAttribute="centerY" secondItem="xL6-PP-qQP" secondAttribute="centerY" id="fSr-oj-Xu1"/>
                            <constraint firstAttribute="centerX" secondItem="i6f-XX-Dph" secondAttribute="centerX" id="rqn-B4-E6n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xL6-PP-qQP"/>
                                <exclude reference="i6f-XX-Dph"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9wa-jb-3XC"/>
                                <exclude reference="rqn-B4-E6n"/>
                                <exclude reference="4hU-m6-aOU"/>
                                <exclude reference="fSr-oj-Xu1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xL6-PP-qQP"/>
                                <include reference="i6f-XX-Dph"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9wa-jb-3XC"/>
                                <include reference="rqn-B4-E6n"/>
                                <include reference="4hU-m6-aOU"/>
                                <include reference="fSr-oj-Xu1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0AE-6J-96i"/>
                    <connections>
                        <outlet property="blueView" destination="xL6-PP-qQP" id="r2h-i6-DgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="310"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bjK-W6-rVE">
            <objects>
                <viewController id="eYu-8r-EkY" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AfF-oC-Fje"/>
                        <viewControllerLayoutGuide type="bottom" id="ry1-wD-uaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMX-v6-8LJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg0-gd-g5k">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="f96-b0-aIB"/>
                                    <constraint firstAttribute="height" constant="61" id="vb9-xw-2FD"/>
                                </constraints>
                                <state key="normal" title="Do it">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f96-b0-aIB"/>
                                        <exclude reference="vb9-xw-2FD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f96-b0-aIB"/>
                                        <include reference="vb9-xw-2FD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onButtonTapped:" destination="eYu-8r-EkY" eventType="touchUpInside" id="XVh-FY-mMS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Hg0-gd-g5k" secondAttribute="centerY" id="UlI-qo-JaM"/>
                            <constraint firstAttribute="centerX" secondItem="Hg0-gd-g5k" secondAttribute="centerX" id="uJ6-l1-W22"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hg0-gd-g5k"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UlI-qo-JaM"/>
                                <exclude reference="uJ6-l1-W22"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hg0-gd-g5k"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UlI-qo-JaM"/>
                                <include reference="uJ6-l1-W22"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exg-uI-BKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.5" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njE-N0-Pvq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0k-cx-Bm4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYa-w3-5s1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="aSf-SI-10j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcp-lT-vbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409.5" y="310"/>
        </scene>
    </scenes>
</document>
